showabout=1
testcombat=0
cdpatch=1
regredirect=1
disablekbdhook=1
depcompatible=1
setlocale=1
dpiawareness=2
powersave=10
timerresolution=1
fixmemfree=1

graphicspatch=1
	game_resolution=1024x768
	game_multisample=max,max
	game_zbufferbits=max

	windowed=2
	windowtitle=ÏÉ½£ÆæÏÀ´«Èý
		clipcursor=0
		xquit=1

	fixfov=1
		fovfactor=1.00

	nolockablebackbuffer=1
	fixreset=1
	fixui=1
		fixloadingfrm=1
		fixcombatui=1
		fixroledialog=1
			roledialogwidth=1024
		fixgameover=1
		replacetexture=1
			texpack=png.texpack
